<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:riv:crm:carelisting:GetAvailableFacilitiesResponder:1" xmlns:urn1="urn:riv:crm:carelisting:1" xmlns:wsa="http://www.w3.org/2005/08/addressing">
	   <soapenv:Header>
		<wsa:To>01</wsa:To>
	   </soapenv:Header>
   <soapenv:Body>
      <urn:getAvailableFacilitiesResponse>
         <!--1 or more repetitions:-->
         <urn:healthcare_facilities>
            <urn1:facilityId>SE234232-9A32S</urn1:facilityId>
            <urn1:name>Vårdecentralen Kronan</urn1:name>
            <urn1:hasQueue>false</urn1:hasQueue>
         </urn:healthcare_facilities>
         <urn:healthcare_facilities>
            <urn1:facilityId>SE234232-2886A</urn1:facilityId>
            <urn1:name>Skytteholms Vårdcentral</urn1:name>
            <urn1:hasQueue>true</urn1:hasQueue>
         </urn:healthcare_facilities>
      </urn:getAvailableFacilitiesResponse>
   </soapenv:Body>
</soapenv:Envelope>